---
platform: linux

image_resource:
  type: docker-image
  source:
    repository: boshcpi/cf-openstack-validator-ci
    tag: 'latest'

inputs:
- name: validator-src

params:
  AUTH_URL:          ""
  USERNAME:          ""
  API_KEY:           ""
  DOMAIN:            ""
  PROJECT:           ""
  DEFAULT_KEY_NAME:  ""
  NETWORK_ID:        ""
  FLOATING_IP:       ""
  STATIC_IP:         ""
  PUBLIC_IMAGE_ID:   ""
  PRIVATE_KEY:       ""
  INSTANCE_TYPE:     ""
  NTP_SERVER:        ""
  CA_CERT:           ""
  AVAILABILITY_ZONE: ""
  OBJECT_STORAGE:    ""

run:
  path: validator-src/ci/tasks/validate.sh